[development_webserver]
;Only relevant when in development mode, these settings will be ignored when the docker production environment is run
port = 5000
host_address = 127.0.0.1
debug_mode = true
use_reloader = false

[logger]
logger_name = FerretTickets
logger_level = 1
;Logging Levels as follows:
;NOTSET=0
;DEBUG=1
;INFO=2
;WARN=3
;ERROR=4
;CRITICAL=5

[database]
path = default
; default will use <cwd>/database/ as the database path.

[system_groups]
;ONLY CHANGE IF NEW DATABASE
supergroup_name = supergroup

;ONLY CHANGE IF NEW DATABASE
default_name = default
;NO EFFECT WITHOUT NEW DATABASE
default_permissions = READ_TICKETS,CREATE_TICKETS,UPDATE_TICKETS,RESOLVE_OWN_TICKETS

[superuser]
; Settings for the initial user created to access the system, this user will have admin privileges
;ONLY CHANGE IF NEW DATABASE
username = Superuser
;NO EFFECT WITHOUT NEW DATABASE
password = PleaseChangeThisDefaultPassword

[demo_mode]
;NO EFFECT WITHOUT NEW DATABASE
create_demo_data = true

[invite_codes]
; How many invite codes to generate when the database is originally created
;NO EFFECT WITHOUT NEW DATABASE
initial_creation = 3

code_prefix = FerretTickets